version 4

// File extracted from /simplified_UL_Seth_1.osim

//Publication : Holzbaur, K.R.S., Murray, W.M., Delp, S.L. A Model of the Upper Extremity for Simulating Musculoskeletal Surgery and Analyzing Neuromuscular Control. Annals of Biomedical Engineering, vol 33, pp 829–840, 2005

//Credit : The OpenSim Development Team (Reinbolt, J; Seth, A; Habib, A; Hamner, S) adapted from a model originally created by Kate Holzbaur (11/22/04) License: Creative Commons (CCBY 3.0). You are free to distribute, remix, tweak, and build upon this work, even commercially, as long as you credit us for the original creation. http://creativecommons.org/licenses/by/3.0/

//Force units : N

//Length units : meters


gravity	0 -9.8065999999999995 0

// SEGMENT DEFINITION

segment base
    // meshfile mesh/ground_ribs.vtp
endsegment

    // Markers
    marker    target
        parent    base
        position    0.15 0.15 0.17
    endmarker
	
	marker    reaching_target
        parent    base
        position    0.40 -0.05 0.167
    endmarker


segment r_humerus_translation
    parent base
    RTinMatrix    1
    RT
        1.0    0.0    0.0    -0.017545
        0.0    1.0    0.0    -0.007
        0.0    0.0    1.0    0.17
        0.0    0.0    0.0    1.0
endsegment


segment r_humerus_rotation1
    parent r_humerus_translation
    RTinMatrix    1
    RT
        0.9975010776109747    0.039020807762349584    -0.058898019716436364    0.0
        -0.038952964437603196    0.9992383982621832    0.0022999999889266845    0.0
        0.05894291073968768    0.0    0.9982613551938856    0.0
        0.0    0.0    0.0    1.0
    rotations z
    rangesQ	-2*pi 2*pi
endsegment


segment r_humerus_rotation2
    parent r_humerus_rotation1
endsegment

// Segment
segment r_humerus_rotation3
    parent r_humerus_rotation2
    RTinMatrix    1
    RT
        0.0    -0.0588981755023151    0.9982639956056206    0.0
        1.0    0.0    0.0    0.0
        0.0    0.9982639956056206    0.0588981755023151    0.0
        0.0    0.0    0.0    1.0
endsegment


segment r_humerus
    parent r_humerus_rotation3
    RTinMatrix    1
    RT
        0.039020807762349605    0.9992383982621836    0.0    0.0
        -0.11754676602826802    0.004590265714620227    0.9930567391931666    0.0
        0.9923004254548464    -0.03874987611716229    0.11763635808301447    0.0
        0.0    0.0    0.0    1.0
    mass 1.8645719999999999
    inertia
        0.01481    0.0    0.0
        0.0    0.004551    0.0
        0.0    0.0    0.013193
    com    0 -0.18049599999999999 0
    meshfile mesh/arm_r_humerus.vtp
endsegment


segment r_ulna_radius_hand_translation
    parent r_humerus
    RTinMatrix    1
    RT
        1.0    0.0    0.0    0.0061
        0.0    1.0    0.0    -0.2904
        0.0    0.0    1.0    -0.0123
        0.0    0.0    0.0    1.0
endsegment


segment r_ulna_radius_hand_rotation1
    parent r_ulna_radius_hand_translation
    RTinMatrix    1
    RT
        0.801979522152563    -0.5953053712684071    0.04940000998917986    0.0
        0.5941792022021661    0.8034995425879125    0.036600009991983457    0.0
        -0.06148106796684942    3.469446951953614e-18    0.9981082497813831    0.0
        0.0    0.0    0.0    1.0
    rotations z
    rangesQ	0 pi
endsegment


segment r_ulna_radius_hand_rotation2
    parent r_ulna_radius_hand_rotation1
endsegment


segment r_ulna_radius_hand_rotation3
    parent r_ulna_radius_hand_rotation2
    RTinMatrix    1
    RT
        0.0    0.049433130424779516    0.998777435476196    0.0
        1.0    0.0    0.0    0.0
        0.0    0.998777435476196    -0.049433130424779516    0.0
        0.0    0.0    0.0    1.0
endsegment


segment r_ulna_radius_hand
    parent r_ulna_radius_hand_rotation3
    RTinMatrix    1
    RT
        -0.5953053712684069    0.803499542587912    0.0    0.0
        0.08898397360606149    0.06592740211634747    0.9938487963928239    0.0
        0.7985570533031812    0.5916435267212894    -0.11074551868375905    0.0
        0.0    0.0    0.0    1.0
    mass 1.5343150000000001
    inertia
        0.019281    0.0    0.0
        0.0    0.001571    0.0
        0.0    0.0    0.020062
    com    0 -0.181479 0
    meshfile mesh/arm_r_ulna.vtp
endsegment

    marker    COM_hand
        parent    r_ulna_radius_hand
        position    0 -0.181479 0
    endmarker

// MUSCLE DEFINIION

// base > r_humerus
musclegroup ground_to_r_humerus
	OriginParent	base
	InsertionParent	r_humerus
endmusclegroup

	muscle	DeltoideusClavicle_A
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_humerus
		OriginPosition	-0.016 0.027 0.105
		InsertionPosition	0.0066436613177381703 -0.10980522018450981 0.0011474186050816253
		optimalLength	0.094
		maximalForce	707.70000000000005
		tendonSlackLength	0.087999999999999995
		pennationAngle	0.087266460000000004
		maxVelocity	10
	endmuscle

		viapoint	DeltoideusClavicle2-P2
			parent	base
			muscle	DeltoideusClavicle_A
			musclegroup	ground_to_r_humerus
			position	0.023 0.017000000000000001 0.14599999999999999
		endviapoint

	muscle	DeltoideusScapula_P
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_humerus
		OriginPosition	-0.064000000000000001 0.02 0.13
		InsertionPosition	-0.0047659122508031749 -0.086162511515571069 0.0062390724151510932
		optimalLength	0.094899999999999998
		maximalForce	1324.4000000000001
		tendonSlackLength	0.075999999999999998
		pennationAngle	0.087266460000000004
		maxVelocity	10
	endmuscle

		viapoint	DeltoideusScapulaPost2-P2
			parent	base
			muscle	DeltoideusScapula_P
			musclegroup	ground_to_r_humerus
			position	-0.060999999999999999 -0.0050000000000000001 0.16500000000000001
		endviapoint

// base > r_ulna_radius_hand
musclegroup ground_to_r_ulna_radius_hand
	OriginParent	base
	InsertionParent	r_ulna_radius_hand
endmusclegroup

	muscle	TRIlong
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_ulna_radius_hand
		OriginPosition	-0.042000000000000003 -0.028000000000000001 0.14299999999999999
		InsertionPosition	-0.021000000000000001 -0.028000000000000001 0.027
		optimalLength	0.0969
		maximalForce	1580.5999999999999
		tendonSlackLength	0.2412
		pennationAngle	0.17453299999999999
		maxVelocity	10
	endmuscle

	muscle	BIC_long
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_ulna_radius_hand
		OriginPosition	-0.029999999999999999 0.01 0.14499999999999999
		InsertionPosition	-0.019 -0.059999999999999998 0.027
		optimalLength	0.1421
		maximalForce	485.80000000000001
		tendonSlackLength	0.25679999999999997
		pennationAngle	0
		maxVelocity	10
	endmuscle

		viapoint	BIC_long-P2
			parent	r_humerus
			muscle	BIC_long
			musclegroup	ground_to_r_ulna_radius_hand
			position	0.011830631116962682 0.02814188158731026 0.020038375639319206
		endviapoint

	muscle	BIC_brevis
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_ulna_radius_hand
		OriginPosition	0.001 -0.014999999999999999 0.13400000000000001
		InsertionPosition	-0.02 -0.059999999999999998 0.029000000000000001
		optimalLength	0.12640000000000001
		maximalForce	693
		tendonSlackLength	0.21199999999999999
		pennationAngle	0
		maxVelocity	10
	endmuscle

/*-------------- WARNINGS---------------
*/
