version 4

// File extracted from /simplified_UL_Seth_1.osim

//Publication : Holzbaur, K.R.S., Murray, W.M., Delp, S.L. A Model of the Upper Extremity for Simulating Musculoskeletal Surgery and Analyzing Neuromuscular Control. Annals of Biomedical Engineering, vol 33, pp 829–840, 2005

//Credit : The OpenSim Development Team (Reinbolt, J; Seth, A; Habib, A; Hamner, S) adapted from a model originally created by Kate Holzbaur (11/22/04) License: Creative Commons (CCBY 3.0). You are free to distribute, remix, tweak, and build upon this work, even commercially, as long as you credit us for the original creation. http://creativecommons.org/licenses/by/3.0/

//Force units : N

//Length units : meters


gravity	0 -9.8065999999999995 0

// SEGMENT DEFINITION

// Information about ground segment

    //True segment where are applied inertial values.
	// Segment
	segment ground
		parent base 
		RTinMatrix	0
		RT	0	 0	 0	xyz	0	 0	 0
		meshfile	Geometry/ground_ribs.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment
	// Segment
	segment ground_geom_2
		parent ground 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/ground_spine.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment ground_geom_3
		parent ground 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/ground_skull.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment ground_geom_4
		parent ground 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/ground_jaw.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment ground_geom_5
		parent ground 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/ground_r_clavicle.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment ground_geom_6
		parent ground 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/ground_r_scapula.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment


	// Markers

	marker	r_acromion
		parent	ground
		position	-0.01256 0.040000000000000001 0.17000000000000001
	endmarker

// Information about r_humerus segment
	// Segment
	segment r_humerus_parent_offset
		parent ground 
		RTinMatrix	0
		RT	0 0 0	xyz	-0.017545000000000002 -0.0070000000000000001 0.17000000000000001
	endsegment

	// Segments to define transformation axis.
	// Segment
	segment r_humerus_translation
		parent r_humerus_parent_offset 
		RTinMatrix	1
		RT
			1.0		0.0		0.0		0
			0.0		1.0		0.0		0
			0.0		0.0		1.0		0
			0		0		0		1
	endsegment

	// Segment
	segment r_humerus_r_shoulder_elev
		parent r_humerus_translation 
		RTinMatrix	1
		RT
			-0.058898019716436364		0.9127221585946541		-0.4043133493761952		0
			0.0022999999889266845		0.40513945372030696		0.9142520074023696		0
			0.9982613551938856		0.05291771205868813		-0.025961172487785747		0
			0		0		0		1
		rotations x
		// ranges
				// -1.5707963300000001 3.1415926500000002
	endsegment

	// Segment
	segment r_humerus_rotation_1
		parent r_humerus_r_shoulder_elev 
		RTinMatrix	1
		RT
			0.9933546612663514		0.002299999988926685		0.115070530286703		0
			0.10427838646551214		0.40513945372030696		-0.9082885230780804		0
			-0.0487086753726827		0.9142520074023693		0.4022073245282542		0
			0		0		0		1
		// ranges
				// -1.5707963300000001 3.1415926500000002
	endsegment

	// Segment
	segment r_humerus_rotation_2
		parent r_humerus_rotation_1 
		RTinMatrix	1
		RT
			-0.9414772074987833		0.31682703605180174		0.11507083464946023		0
			0.31894570025905333		0.9477729898484457		-8.724720236427544e-18		0
			-0.10906102900007504		0.03670134793666587		-0.9933572886998295		0
			0		0		0		1
		// ranges
				// -1.5707963300000001 3.1415926500000002
	endsegment


    // Segment to cancel transformation bases effect.
	// Segment
	segment r_humerus_reset_axis
		parent r_humerus_rotation_2 
		RTinMatrix	1
		RT
			0.05582209989244768		0.31894570025905333		-0.9461276517731949		0
			-0.018785319829566476		0.9477729898484459		0.31839200912183524		0
			0.9982639956056207		7.070062612674959e-17		0.0588981755023151		0
			0		0		0		1
	endsegment


    //True segment where are applied inertial values.
	// Segment
	segment r_humerus
		parent r_humerus_reset_axis 
		RTinMatrix	0
		RT	-0.0	 0.0	 -0.0	xyz	-0.0	 -0.0	 -0.0
		mass	1.8645719999999999
		inertia
			0.01481	0	0
			0	0.0045510000000000004	0
			0	0	0.013193
		com	0 -0.18049599999999999 0
		meshfile	Geometry/arm_r_humerus.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Markers

	marker	r_humerus_epicondyle
		parent	r_humerus
		position	0.0050000000000000001 -0.29039999999999999 0.029999999999999999
	endmarker

// Information about r_ulna_radius_hand segment
	// Segment
	segment r_ulna_radius_hand_parent_offset
		parent r_humerus 
		RTinMatrix	0
		RT	0 0 0	xyz	0.0061000000000000004 -0.29039999999999999 -0.0123
	endsegment

	// Segments to define transformation axis.
	// Segment
	segment r_ulna_radius_hand_translation
		parent r_ulna_radius_hand_parent_offset 
		RTinMatrix	1
		RT
			1.0		0.0		0.0		0
			0.0		1.0		0.0		0
			0.0		0.0		1.0		0
			0		0		0		1
	endsegment

	// Segment
	segment r_ulna_radius_hand_r_elbow_flex
		parent r_ulna_radius_hand_translation 
		RTinMatrix	1
		RT
			0.04940000998917986		0.38957155844642993		-0.9196703974047923		0
			0.036600009991983457		0.9194700883664895		0.39145267385458843		0
			0.9981082497813831		-0.05299771173305463		0.031163508618324755		0
			0		0		0		1
		rotations x
		// ranges
				// 0 2.2689280300000001
	endsegment

	// Segment
	segment r_ulna_radius_hand_rotation_1
		parent r_ulna_radius_hand_r_elbow_flex 
		RTinMatrix	1
		RT
			0.7900131009898625		0.03660000999198345		0.6119965192163823		0
			0.21326735213158224		0.9194700883664895		-0.3302904677917664		0
			-0.5748011280253067		0.39145267385458854		0.7185878285588536		0
			0		0		0		1
		// ranges
				// 0 2.2689280300000001
	endsegment

	// Segment
	segment r_ulna_radius_hand_rotation_2
		parent r_ulna_radius_hand_rotation_1 
		RTinMatrix	1
		RT
			-0.45366634800528116		0.6474138656554571		0.6124068347468117		0
			0.8189485648212362		0.5738669254951335		-4.6977256816631154e-17		0
			-0.3514400274083591		0.5015296984026176		-0.7905427684543015		0
			0		0		0		1
		// ranges
				// 0 2.2689280300000001
	endsegment


    // Segment to cancel transformation bases effect.
	// Segment
	segment r_ulna_radius_hand_reset_axis
		parent r_ulna_radius_hand_rotation_2 
		RTinMatrix	1
		RT
			-0.028368038574468173		0.8189485648212365		-0.5731653361506388		0
			0.04048319121599415		0.5738669254951336		0.8179473473590657		0
			0.9987774354761958		2.575889988987179e-17		-0.049433130424779384		0
			0		0		0		1
	endsegment


    //True segment where are applied inertial values.
	// Segment
	segment r_ulna_radius_hand
		parent r_ulna_radius_hand_reset_axis 
		RTinMatrix	0
		RT	-0.0	 0.0	 -0.0	xyz	-0.0	 -0.0	 -0.0
		mass	1.5343150000000001
		inertia
			0.019281	0	0
			0	0.0015709999999999999	0
			0	0	0.020062
		com	0 -0.181479 0
		meshfile	Geometry/arm_r_ulna.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment
	// Segment
	segment r_ulna_radius_hand_geom_2
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_radius.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_3
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_lunate.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_4
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_scaphoid.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_5
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_pisiform.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_6
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_triquetrum.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_7
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_capitate.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_8
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_trapezium.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_9
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_trapezoid.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_10
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_hamate.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_11
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_1mc.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_12
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_2mc.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_13
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_3mc.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_14
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_4mc.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_15
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_5mc.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_16
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_thumbprox.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_17
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_thumbdist.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_18
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_2proxph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_19
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_2midph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_20
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_2distph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_21
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_3proxph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_22
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_3midph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_23
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_3distph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_24
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_4proxph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_25
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_4midph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_26
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_4distph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_27
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_5proxph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_28
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_5midph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment

	// Segment
	segment r_ulna_radius_hand_geom_29
		parent r_ulna_radius_hand 
		RTinMatrix	1
		RT
			1		0		0		0
			0		1		0		0
			0		0		1		0
			0		0		0		1
		meshfile	Geometry/arm_r_5distph.vtp
		meshcolor	1 1 1
		meshscale	1 1 1
	endsegment


	// Markers

	marker	r_radius_styloid
		parent	r_ulna_radius_hand
		position	-0.0011000000000000001 -0.23558999999999999 0.094299999999999995
	endmarker

// MUSCLE DEFINIION

// ground > r_humerus
musclegroup ground_to_r_humerus
	OriginParent	ground
	InsertionParent	r_humerus
endmusclegroup

	muscle	DeltoideusClavicle_A
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_humerus
		OriginPosition	-0.016 0.027 0.105
		InsertionPosition	0.0066436613177381703 -0.10980522018450981 0.0011474186050816253
		optimalLength	0.094
		maximalForce	707.70000000000005
		tendonSlackLength	0.087999999999999995
		pennationAngle	0.087266460000000004
		maxVelocity	10
	endmuscle

		viapoint	DeltoideusClavicle2-P2
			parent	ground
			muscle	DeltoideusClavicle_A
			musclegroup	ground_to_r_humerus
			position	0.023 0.017000000000000001 0.14599999999999999
		endviapoint

	muscle	DeltoideusScapula_P
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_humerus
		OriginPosition	-0.064000000000000001 0.02 0.13
		InsertionPosition	-0.0047659122508031749 -0.086162511515571069 0.0062390724151510932
		optimalLength	0.094899999999999998
		maximalForce	1324.4000000000001
		tendonSlackLength	0.075999999999999998
		pennationAngle	0.087266460000000004
		maxVelocity	10
	endmuscle

		viapoint	DeltoideusScapulaPost2-P2
			parent	ground
			muscle	DeltoideusScapula_P
			musclegroup	ground_to_r_humerus
			position	-0.060999999999999999 -0.0050000000000000001 0.16500000000000001
		endviapoint

// ground > r_ulna_radius_hand
musclegroup ground_to_r_ulna_radius_hand
	OriginParent	ground
	InsertionParent	r_ulna_radius_hand
endmusclegroup

	muscle	TRIlong
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_ulna_radius_hand
		OriginPosition	-0.042000000000000003 -0.028000000000000001 0.14299999999999999
		InsertionPosition	-0.021000000000000001 -0.028000000000000001 0.027
		optimalLength	0.0969
		maximalForce	1580.5999999999999
		tendonSlackLength	0.2412
		pennationAngle	0.17453299999999999
		maxVelocity	10
	endmuscle

	muscle	BIC_long
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_ulna_radius_hand
		OriginPosition	-0.029999999999999999 0.01 0.14499999999999999
		InsertionPosition	-0.019 -0.059999999999999998 0.027
		optimalLength	0.1421
		maximalForce	485.80000000000001
		tendonSlackLength	0.25679999999999997
		pennationAngle	0
		maxVelocity	10
	endmuscle

		viapoint	BIC_long-P2
			parent	r_humerus
			muscle	BIC_long
			musclegroup	ground_to_r_ulna_radius_hand
			position	0.011830631116962682 0.02814188158731026 0.020038375639319206
		endviapoint

	muscle	BIC_brevis
		type	hill
		statetype	degroote
		musclegroup	ground_to_r_ulna_radius_hand
		OriginPosition	0.001 -0.014999999999999999 0.13400000000000001
		InsertionPosition	-0.02 -0.059999999999999998 0.029000000000000001
		optimalLength	0.12640000000000001
		maximalForce	693
		tendonSlackLength	0.21199999999999999
		pennationAngle	0
		maxVelocity	10
	endmuscle

/*-------------- WARNINGS---------------
*/
